PORT=4000
MONGO_URI=mongodb+srv://a235:Password1@mernapp.xkmcyj7.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET=secretkeyforauthenticationsecondtononelions
OPENAI_API_KEY=sk-proj-hfPwzM3gdEoxjMn1323VT3BlbkFJUvnI5v

