body {
  margin: 0;
  width: 100%;
}
label,
input {
  display: block;
}
input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
form button {
  background: #05c832;
  border: 0;
  color: black;
  padding: 10px;
  font-family: "Poppins";
  border-radius: 4px;
  cursor: pointer;
}
div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 4px;
  margin: 20px 0;
}

.notes {
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(200px, 1fr)
  ); /* Max 3 columns with a minimum size */
  gap: 10px; /* Adjust gap between grid items */
  grid-column-gap: 30px; /* Gap between columns */
  padding: 20px; /* Optional padding for grid container */
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

@media (max-width: 1200px) {
  .notes {
    grid-template-columns: repeat(
      2,
      minmax(300px, 1fr)
    ); /* Max 2 columns for medium screens */
  }
}

@media (max-width: 800px) {
  .notes {
    grid-template-columns: 1fr; /* Single column for small screens */
  }
}
